UPSTASH_REDIS_REST_URL="https://generous-hamster-23468.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVusAAIncDJkM2ViMTEzYTVjMTI0ZmIyOTU0Y2ZiM2IyZGM5ZTdlZXAyMjM0Njg"

# Google Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Public URL (for production)
NEXT_PUBLIC_URL="https://mnhidayatgani.vercel.app"
